{
  "name": "PK",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "PK": "link:",
    "normalize.css": "^8.0.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@digital-butlers/components": "^0.4.10",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.6",
    "vite": "^5.2.0"
  }
}
